dist: trusty
sudo: required
# WARN: APT Caching gives faster builds but compatible w/ osx without matrix:
notifications:
  email: false
language: cpp
os: linux
cache: apt
# - osx # Disabling osx for now
addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - libopenal-dev
    - libjpeg-dev
    - libudev-dev
    - libxrandr-dev
    - libfreetype6-dev
    - libvorbis-dev
    - libflac-dev
    - gcc-5
    - g++-5
    - libudev-dev
    - gdb
    - mesa-common-dev
    - libgl1-mesa-dev
    - libglu1-mesa-dev

install:
- if [ "$TRAVIS_OS_NAME" == "linux" ]; then export CXX="g++-5"; fi
- git clone --recursive https://github.com/Taktix-MMO/Taktix-Engine.git
- cd Taktix-Engine

before_script:
- ulimit -c unlimited -S  # enable core dumps
- wget https://www.sfml-dev.org/files/SFML-2.4.2-linux-gcc-64-bit.tar.gz -O /tmp/sfml.tar.gz
- tar -xzvf /tmp/sfml.tar.gz
- sudo cp -r SFML-2.4.2/* /usr/
- "export DISPLAY=:99.0"
- "sh -e /etc/init.d/xvfb start" # Xvfb server start on display :99.0
- sleep 3 # give xvfb some time to start
script:
- cd Build
- cmake -G 'Unix Makefiles' ..
- make -j
- "export DISPLAY=:99.0"
- "./Minimal_Application"

# Show coredump if test app crashed
after_failure:
- COREFILE=$(find . -maxdepth 1 -name "core*" | head -n 1) # find core file
- if [[ -f "$COREFILE" ]]; then gdb -c "$COREFILE" Minimal_Application -ex "thread apply all bt" -ex "set pagination 0" -batch; fi