dist: trusty
sudo: required
notifications:
  email: false
language:
- cpp
os:
- linux
# - osx # Disabling osx for now
addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - libopenal-dev
    - libjpeg-dev
    - libudev-dev
    - libxrandr-dev
    - libfreetype6-dev
    - libvorbis-dev
    - libflac-dev
    - libsfml-dev
    - gcc-5
    - g++-5
    - libudev-dev
    - gdb
    - mesa-common-dev
    - libgl1-mesa-dev
    - libglu1-mesa-dev
install:
- if [ "$TRAVIS_OS_NAME" == "linux" ]; then export CXX="g++-5"; fi
- git clone --recursive https://github.com/Taktix-MMO/Taktix-Engine.git
- cd Taktix-Engine

before_script:
# Nvidia drivers ?
- if [ "$TRAVIS_OS_NAME" = "linux" ]; then sudo add-apt-repository "deb http://archive.ubuntu.com/ubuntu/ trusty multiverse" && sudo add-apt-repository "deb http://archive.ubuntu.com/ubuntu/ trusty-backports universe" && sudo apt-get update -qq && sudo apt-get install -qq nvidia-cg-dev swig3.0 ; fi
- ulimit -c unlimited -S       # enable core dumps
- "sh -e /etc/init.d/xvfb start"
- sleep 3 # give xvfb some time to start

script:
- cd Build
- cmake -G 'Unix Makefiles' ..
- make -j
- "./Minimal_Application"

# Show coredump if test app crashed
after_failure:
- COREFILE=$(find . -maxdepth 1 -name "core*" | head -n 1) # find core file
- if [[ -f "$COREFILE" ]]; then gdb -c "$COREFILE" Minimal_Application -ex "thread apply all bt" -ex "set pagination 0" -batch; fi